<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="author" content="Danny Willems">
    <meta name="description" content="Crypto toolbox">
    <meta name="keywords" content="Jubjub crypto toolbox elliptic curves zero-knowledge" >

    <link href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css" rel="stylesheet">
    <link href="desktop.css" rel="stylesheet">

    <title>Crypto toolbox</title>

    <style>
        .window-area {
            background: url("wallpaper-crypto.jpeg") center center no-repeat;
            background-size: cover;
        }
    </style>

    <script src="Main.js"></script>
</head>
<body class="m4-cloak">
    <div class="desktop" id="desktop" >
        <!-- <div class="window-area">
             <div data-role="window"
             id="-window-jubjub"
             data-title="Jubjub"
             data-btn-close="true"
             data-btn-min="false"
             data-btn-max="false"
             data-
             class="p-2"
             >
             <button class="button" id="jubjub-button-generate">
             <span class="mif-refresh mif-lg" ></span>
             </button>
             <span>u: <input id="jubjub-random-u" size="64"></span>
             <span>v: <input id="jubjub-random-v" size="64"></span>
             </div>
             </div> -->
        <div id="task-bar" class="task-bar">
            <div class="task-bar-section">
                <button class="task-bar-item" id="start-menu-toggle"><span class="mif-windows"></span></button>
                <div class="start-menu" data-role="dropdown" data-toggle-element="#start-menu-toggle">
                    <div class="start-menu-inner">
                        <div class="explorer">
                            <!-- <ul class="v-menu w-100 bg-brandColor2 fg-white">
                                 <li><a onclick="createWindowYoutube()">Youtube window</a></li>
                                 <li><a onclick="createWindow()">New window</a></li>
                                 <li><a onclick="createWindowWithCustomButtons()">Custom buttons</a></li>
                                 <li><a onclick="createWindowModal()">Modal window</a></li>
                                 </ul> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="task-bar-section tasks"></div>
            <div class="task-bar-section system-tray ml-auto">
                <span style="line-height: 40px;" class="pr-4">
                    <span data-role="clock" class="w-auto fg-white reduce-1" data-show-date="false"></span>
                </span>
            </div>
        </div>
    </div>

    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    <script src="desktop.js"></script>
    <script>
    </script>
    <!-- ads-script -->
</body>
</html>

